@import '@/styles/variable.scss';

.cards {
  margin-top: 35px;
  justify-content: flex-start;
  .eventCard {
    margin-bottom: 20px;
    letter-spacing: 1px;
    flex: 0;
    min-width: calc(100% / 4 - 20px);
    height: 370px;
    margin-inline: 10px;

    .imgDiv {
      width: 100%;
      height: 250px;
      background-color: #ccc;
      border-radius: 6px 6px 0 0;
      overflow: hidden;
    }

    .content {
      padding-inline: 10px;
      margin-block: 20px;
      .tagBlock {
        justify-content: space-between;
        align-items: center;
        .tag {
          border: 1px solid $info;
          color: $info;
          border-radius: 20px;
          font-size: 14px;
        }

        .date {
          font-size: 12px;
          color: $gray;
        }
      }

      .title {
        line-height: 20px;
      }
    }
  }
}

.eventCard:hover {
  box-shadow: 0 0 10px #aaaaaa62;
  border-radius: 6px;
  .imgDiv {
    img {
      transform: scale(1.2);
      transition: transform 0.3s linear;
    }
  }
}

@media screen and (max-width: 992px) {
  .cards {
    .eventCard {
      min-width: calc(100% / 3 - 20px);

      .content > div {
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .cards {
    .eventCard {
      min-width: calc(100% / 2 - 10px);
      margin-inline: 5px;
      height: 320px;
      .imgDiv {
        height: 170px;
        background-color: #ccc;
        border-radius: 6px 6px 0 0;
        overflow: hidden;
      }

      .content {
        padding-inline: 5px;
        margin-block: 10px;
        .tagBlock {
          flex-direction: column-reverse;
          align-items: flex-start;
          .tag {
            border-radius: 20px;
            font-size: 14px;
          }

          .date {
            margin-bottom: 8px;
            padding-left: 4px;
          }
        }

        .title {
          line-height: 20px;
        }
      }
    }
  }
}
